version: "3.4"

services:
  workerlifetime:
    image: workerlifetime
    container_name: "workerlifetime"
    build:
      context: .
      dockerfile: src/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
